apiVersion: sync.samir.io/v1
kind: SecretSync
metadata:
  labels:
    app.kubernetes.io/name: secretsync
    app.kubernetes.io/instance: secretsync-sample
    app.kubernetes.io/part-of: secret-sync-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: secret-sync-operator
  name: secretsync-sample
spec:
  # TODO(user): Add fields here
